
MONGO_URL = mongodb+srv://sachin:28021998@cluster0.srpbo.mongodb.net/EventsLiner?retryWrites=true&w=majority
port = 8000
Name = EventLiner devlopment
CORS_OPTIONS={
        WHITELISTDOMAINS: [
            /.*/ //allow all domains (wildcard match *)
        ]
    },
AWSACCESSKEYID = "AKIAQXGZOEAW4CWCKOAF"
AWSSECRETKEY = "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"
UNCOMPRESSEDASSETSBUCKET = "finploy1"
ASSETSBUCKET= "finploy1"
region="ap-south-1"
jwtKey= ObC06xau1I237YPaWbUnny

GOOGLE.GOOGLE_CLIENT_ID=""
GOOGLE.GOOGLE_CLIENT_SECRET=""

FACEBOOK.FACEBOOK_CLIENT_ID=""
FACEBOOK.FACEBOOK_CLIENT_SECRET=""

redirectUrl=""

redirectSuccessUrl=""