
MONGO_URL = mongodb+srv://sachin:28021998@cluster0.srpbo.mongodb.net/EventsLiner?retryWrites=true&w=majority
port = 8000
Name = EventLiner devlopment
CORS_OPTIONS={
        WHITELISTDOMAINS: [
            /.*/ //allow all domains (wildcard match *)
        ]
    },
AWSACCESSKEYID = ""
AWSSECRETKEY = ""
UNCOMPRESSEDASSETSBUCKET = ""
ASSETSBUCKET= ""
region=""
jwtKey= ObC06xau1I237YPaWbUnny