
MONGO_URL = mongodb+srv://sachin:28021998@cluster0.srpbo.mongodb.net/EventsLiner?retryWrites=true&w=majority
port = 8000
Name = EventLiner devlopment
CORS_OPTIONS={
        WHITELISTDOMAINS: [
            /.*/ //allow all domains (wildcard match *)
        ]
    },
AWSACCESSKEYID = "AKIAQXGZOEAW4CWCKOAF"
AWSSECRETKEY = "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"
UNCOMPRESSEDASSETSBUCKET = "finploy1"
ASSETSBUCKET= "finploy1"
region="ap-south-1"
jwtKey= ObC06xau1I237YPaWbUnny

GOOGLE_client_id = 687719842253-qm705gbm1sknpkh0v7f2b71fo4kv0cj0.apps.googleusercontent.com
GOOGLE_client_secret =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

FACEBOOK_CLIENT_ID="1512050609274466"
FACEBOOK_CLIENT_SECRET="bad386433ac61f0799b3c554846a556e"

redirectUrl=""

redirectSuccessUrl=""